[gd_scene load_steps=3 format=3 uid="uid://dod1rrnrob5dk"]

[ext_resource type="Texture2D" uid="uid://uj513qnr5q87" path="res://assets/green.png" id="1_50ioo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk5k4"]
size = Vector2(224, 144)

[node name="playable_space" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 88)
texture = ExtResource("1_50ioo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 88)
shape = SubResource("RectangleShape2D_sk5k4")
metadata/_edit_lock_ = true
