[gd_scene load_steps=6 format=4 uid="uid://svbj8loim45n"]

[ext_resource type="Script" uid="uid://btruqgliwah82" path="res://scripts/level.gd" id="1_ogj6a"]
[ext_resource type="PackedScene" uid="uid://dod1rrnrob5dk" path="res://scenes/entities/playable_space.tscn" id="2_anwe6"]
[ext_resource type="PackedScene" uid="uid://dhcsdm3s481qv" path="res://scenes/entities/tilemaps/wall_tiles.tscn" id="2_ogj6a"]
[ext_resource type="PackedScene" uid="uid://1xxx18u4lumu" path="res://scenes/entities/player.tscn" id="3_rej77"]
[ext_resource type="PackedScene" uid="uid://bfhfhhkbc4iwi" path="res://scenes/entities/inverted.tscn" id="4_5vn0v"]

[node name="level_4" type="Node2D"]
script = ExtResource("1_ogj6a")

[node name="playable_space" parent="." instance=ExtResource("2_anwe6")]

[node name="wall_tiles" parent="." instance=ExtResource("2_ogj6a")]
tile_map_data = PackedByteArray("AAAHAAUAAAABAAEAAAAAAAAAAAAAAAAAAAAPAAAAAAACAAAAAAAPAAoAAAACAAIAAAAAAAoAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAkAAAAAAAEAAAABAAoAAAABAAIAAAACAAoAAAABAAIAAAADAAoAAAABAAIAAAAEAAoAAAABAAIAAAAFAAoAAAABAAIAAAAGAAoAAAABAAIAAAAHAAoAAAABAAIAAAAIAAoAAAABAAIAAAAJAAoAAAABAAIAAAAKAAoAAAABAAIAAAALAAoAAAABAAIAAAAMAAoAAAABAAIAAAANAAoAAAABAAIAAAAOAAoAAAABAAIAAAAPAAkAAAACAAEAAAAPAAgAAAACAAEAAAAPAAcAAAACAAEAAAAPAAYAAAACAAEAAAAPAAUAAAACAAEAAAAPAAQAAAACAAEAAAAPAAMAAAACAAEAAAAPAAIAAAACAAEAAAAPAAEAAAACAAEAAAAOAAAAAAABAAAAAAANAAAAAAABAAAAAAAMAAAAAAABAAAAAAALAAAAAAABAAAAAAAKAAAAAAABAAAAAAAJAAAAAAABAAAAAAAIAAAAAAABAAAAAAAHAAAAAAABAAAAAAAGAAAAAAABAAAAAAAFAAAAAAABAAAAAAAEAAAAAAABAAAAAAADAAAAAAABAAAAAAACAAAAAAABAAAAAAABAAAAAAABAAAAAAA=")

[node name="inverted" parent="." instance=ExtResource("4_5vn0v")]
position = Vector2(184, 88)

[node name="player" parent="." instance=ExtResource("3_rej77")]
position = Vector2(56, 88)
