[gd_scene load_steps=6 format=4 uid="uid://cb03r0306p6vu"]

[ext_resource type="Script" uid="uid://btruqgliwah82" path="res://scripts/level.gd" id="1_l37oo"]
[ext_resource type="PackedScene" uid="uid://dhcsdm3s481qv" path="res://scenes/entities/tilemaps/wall_tiles.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://dod1rrnrob5dk" path="res://scenes/entities/playable_space.tscn" id="2_l37oo"]
[ext_resource type="PackedScene" uid="uid://1xxx18u4lumu" path="res://scenes/entities/player.tscn" id="3_qpwj6"]
[ext_resource type="PackedScene" uid="uid://bfhfhhkbc4iwi" path="res://scenes/entities/inverted.tscn" id="4_ibugp"]

[node name="level_2" type="Node2D"]
script = ExtResource("1_l37oo")

[node name="playable_space" parent="." instance=ExtResource("2_l37oo")]

[node name="wall_tiles" parent="." instance=ExtResource("2_fiq81")]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAoAAAAAAAIAAAAPAAoAAAACAAIAAAAPAAAAAAACAAAAAAAPAAEAAAACAAEAAAAPAAIAAAACAAEAAAAPAAMAAAACAAEAAAAPAAQAAAACAAEAAAAPAAUAAAACAAEAAAAPAAYAAAACAAEAAAAPAAcAAAACAAEAAAAPAAgAAAACAAEAAAAPAAkAAAACAAEAAAAOAAoAAAABAAIAAAANAAoAAAABAAIAAAAMAAoAAAABAAIAAAALAAoAAAABAAIAAAAKAAoAAAABAAIAAAAJAAoAAAABAAIAAAAIAAoAAAABAAIAAAAHAAoAAAABAAIAAAAGAAoAAAABAAIAAAAFAAoAAAABAAIAAAAEAAoAAAABAAIAAAADAAoAAAABAAIAAAACAAoAAAABAAIAAAABAAoAAAABAAIAAAAAAAkAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAEAAAAAAAEAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAHAAgAAAABAAEAAAAHAAIAAAABAAEAAAA=")

[node name="inverted" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(184, 56)

[node name="inverted2" parent="." instance=ExtResource("4_ibugp")]
position = Vector2(152, 120)

[node name="player" parent="." instance=ExtResource("3_qpwj6")]
position = Vector2(56, 88)
